<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Frame</title>
</head>
<body>
    <div>
        <div>
            <ul>
                <li><a href="./yusstoreverifiedproperty.html">Real Estate</a>
                    <ul>
                        <li><a href="./list.html">List</a></li>
                        <li><a href="./table.html">Page 3</a></li>
                        <li><a href="./form.html">Form</a></li>
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./registration.html">Registration</a></li>
                    </ul>
                </li>
              
                <li><a href="./yusstore.html">Zulfah</a>
                    <ul>
                        <li><a href="./jobapp.html">Job App</a></li>
                    </ul>
                </li>
              
                <li><a href="./css_frame.html">Animation</a>
                    <ul>
                        <li><a href="./cssanimation.html">Box</a></li>
                        <li><a href="./imaagehover.html">Images</a></li>
                        <li><a href="./persertive.html">Perspective</a></li>
                    </ul>
                </li>
              
                <li><a href="./imagelink.html">Link</a>
                    <ul>
                        <li><a href="./iframe.html">Iframe</a></li>
                        <li><a href="./hover.html">Page 16</a></li>
                    </ul>
                </li>
              
                <li><a href="./grid.html">Grid</a>
                    <ul>
                        <li><a href="./flexbox.html">Flex</a></li>
                        <li><a href="./gridvsflex.html">Grid vs Flex</a></li>
                    </ul>
                </li>
            </ul>
          </div>    
   </div>

    <style>
        body {
            padding: 50px;
        }

        .box {
            background-color: brown;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;
            animation: box 5s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        } 

        @keyframes box {
            0% {
                height: 200px;
            }

            40% {
               
                background-color: blue;
            }

            100% {
                height: 500px;
                background-color: pink;
            }

            50% {
                
                background-color: blueviolet;
            }

            0% {
                background-color: red;
            }
        }

        ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display:inline-block;
    width: 100%;
}

ul li {
    float: left;
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: rgb(6, 255, 85);
    opacity: 0.8;
    font-size: 25px;
    text-align: center;
}

ul li a {
    text-decoration: none;
    color: #0b0b0b;
    display: block;
}

ul li a:hover {
    background-color: rgb(112, 34, 20);
    color: rgb(242, 240, 240);
}

ul li ul li {
    display: none;

}

ul li:hover ul li {
    display: block;
    font-size: medium;
}


    </style>
    <div class="box">

    </div>
</body>
</html>